{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "${issues}",
    "sources": "${sources}"
  },
  "license": "${license}",
  "icon": "${icon}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.interurban.fabric.RailroadBlocksFabric"
    ]
  },
  "depends": {
    "fabricloader": "${fabric_version_range}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}",
    "java": ">=${java}",
    "architectury": "${architectury_version_range}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KpZUWpvzn6"
      }
    }
  }
}
